<!DOCTYPE html>
<html>
  <head>
    <title>Loading "TV"...</title>
    <meta http-equiv="refresh" content="0; URL='//www.youtube.com/embed/?listType=playlist&list=PLfZszXn6f0wpo6UQILOhg9BKuHmrTXfkN&autoplay=1&controls=0&disablekb=1&fs=0&loop=1&modestbranding=1&rel=0&showinfo=0'" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <link rel="shortcut icon" href="images/16x16.png" />
  </head>
  <body>
  </body>
</html>